<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mockito</groupId>
  <artifactId>firstMockito</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito2</artifactId>
	    <version>2.0.2</version>
	    <scope>test</scope>
	    <exclusions>
	        <exclusion>
	            <artifactId>objenesis</artifactId>
	            <groupId>org.objenesis</groupId>
	        </exclusion>
	        <exclusion>
	            <artifactId>mockito-core</artifactId>
	            <groupId>org.mockito</groupId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.6.28</version>
	    <scope>test</scope>
	</dependency>

	</dependencies>
</project>